# kafka-monorepo

./: .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose.yml  kafka-docker-compose.yml  settings.gradle
.github/workflows/: CI-docker-image-update.yml  docker-image.yml
consumer/: Dockerfile  build.gradle
consumer/src/main/kotlin/com/example/consumer/: ConsumerApplication.kt  InfoProviderServiceConfig.kt  KafkaListenerService.kt  SmsSenderService.kt
consumer/src/main/resources/: application.properties  application.yml
k8s/: consumer-depl.yaml  consumer-secret.yaml  kafka-config-map.yaml  kafka-depl.yaml  producer-depl.yaml  zookeeper-depl.yaml
producer/: Dockerfile  build.gradle
producer/src/main/java/com/example/producer/: KafkaProducerConfig.java  ProducerController.java
producer/src/main/resources/: application.properties  application.yml
